def checkio(text: str) -> str:
    text = text.lower()
    char_dict = {}
    for char in text:
        if char.isalpha():
            char_dict[char] = text.count(char)
    for item in char_dict.values():
        print(item)
    print(sorted(char_dict, key=lambda x: -x[1], x[0]))

    return

if __name__ == '__main__':
    print("Example:")
    print(checkio("Hello World!"))

    #These "asserts" using only for self-checking and not necessary for auto-testing
    assert checkio("Hello World!") == "l", "Hello test"
    assert checkio("How do you do?") == "o", "O is most wanted"
    assert checkio("One") == "e", "All letter only once."
    assert checkio("Oops!") == "o", "Don't forget about lower case."
    assert checkio("AAaooo!!!!") == "a", "Only letters."
    assert checkio("abe") == "a", "The First."
    print("Start the long test")
    assert checkio("a" * 9000 + "b" * 1000) == "a", "Long."
    print("The local tests are done.")
