def long_repeat(line: str) -> int:
    if line == '':
        return 0
    line = line + '0'
    biggest = 1
    temp = 1
    for i in range(len(line)):
        if line[i] == line[i-1]:
            temp += 1
        else:
            if temp > biggest:
                biggest = temp
                temp = 0
    return biggest
    
if __name__ == '__main__':
    #These "asserts" using only for self-checking and not necessary for auto-testing
    assert long_repeat('sdsffffse') == 4, "First"
    assert long_repeat('ddvvrwwwrggg') == 3, "Second"
    assert long_repeat('abababaab') == 2, "Third"
    assert long_repeat('') == 0, "Empty"
    print('"Run" is good. How is "Check"?')
