def time_converter(time):
    hour = int(time[0:2])
    minutes = time[3:5]
    if hour > 12:
        hour -= 12
    elif hour == 00:
        hour = 12
    if int(time[0:2]) >= 12:
        return str(hour)+':'+str(minutes)+' p.m.'
    else:
        return str(hour)+':'+str(minutes)+' a.m.'




if __name__ == '__main__':
    print("Example:")
    print(time_converter('12:30'))

    # These "asserts" using only for self-checking and not necessary for auto-testing
    assert time_converter('12:30') == '12:30 p.m.'
    assert time_converter('09:00') == '9:00 a.m.'
    assert time_converter('23:15') == '11:15 p.m.'
    print("Coding complete? Click 'Check' to earn cool rewards!")
